class Solution {
public:
    string addBinary(string a, string b) {
        int n1 = a.length();
        int n2 = b.length();
        
        int carry = 0;
        string res="";
        int i=n1-1 , j=n2-1;
        while( i >= 0 && j >= 0) {
            if((a[i] == '1' && b[j] == '0') || (a[i] == '0' && b[j] == '1')){
                if(carry == 0){
                    res += "1";
                    carry = 0;
                }else{
                    res += "0";
                    carry = 1;
                }
            }else if(a[i] == b[j] && b[j] == '0'){
                if(carry == 1){
                    res += '1';
                    carry = 0;
                }else{
                    res += "0";
                    carry = 0;
                }
            }else if(a[i] == b[j] && b[j] == '1') {
                if(carry == 1){
                    res += "1";
                    carry = 1;
                }else{
                    res += "0";
                    carry = 1;
                }
            }
            i--;
            j--;
        }
        while(i >= 0){
            if(a[i] == '1' && carry == 1){
                res += "0";
                carry = 1;
            }else if(a[i] == '1' && carry == 0) {
                res += "1";
                carry = 0;
            }else if(a[i] == '0' && carry == 1) {
                res += "1";
                carry = 0;
            }else if(a[i] == '0' && carry == 0) {
                carry = 0;
                res += "0";
            }
            i--;
        }
        while(j >= 0){
            if(b[j] == '1' && carry == 1){
                res += "0";
                carry = 1;
            }else if(b[j] == '1' && carry == 0) {
                res += "1";
                carry = 0;
            }else if(b[j] == '0' && carry == 1) {
                res += "1";
                carry = 0;
            }else if(b[j] == '0' && carry == 0) {
                carry = 0;
                res += "0";
            }
            j--;
        }
        if(carry == 1){
            res += "1";
        }
        reverse(res.begin(), res.end());
        return res;
    }
};
