class Solution {
public:
    string addStrings(string num1, string num2) {
        int n1= num1.length(), n2 = num2.length();
        int i = n1-1, j = n2-1;
        int k1, k2;
        int carry=0;
        vector<int> val;
        while(i>=0 && j>=0) {
            if(num1[i] == '0'){
                k1 = 0;
            }else if(num1[i] == '1'){
                k1 = 1;
            }else if(num1[i] == '2'){
                k1 = 2;
            }else if(num1[i] == '3'){
                k1 = 3;
            }else if(num1[i] == '4'){
                k1 = 4;
            }else if(num1[i] == '5'){
                k1 = 5;
            }else if(num1[i] == '6'){
                k1 = 6;
            }else if(num1[i] == '7'){
                k1 = 7;
            }else if(num1[i] == '8'){
                k1 = 8;
            }else if(num1[i] == '9'){
                k1 = 9;
            }
            if(num2[j] == '0'){
                k2 = 0;
            }else if(num2[j] == '1'){
                k2 = 1;
            }else if(num2[j] == '2'){
                k2 = 2;
            }else if(num2[j] == '3'){
                k2 = 3;
            }else if(num2[j] == '4'){
                k2 = 4;
            }else if(num2[j] == '5'){
                k2 = 5;
            }else if(num2[j] == '6'){
                k2 = 6;
            }else if(num2[j] == '7'){
                k2 = 7;
            }else if(num2[j] == '8'){
                k2 = 8;
            }else if(num2[j] == '9'){
                k2 = 9;
            }

            int sum = k1 + k2 + carry;
            if(sum >= 10){
                carry = 1;
            }else{
                carry = 0;
            }
            val.push_back(sum%10);
            i--;
            j--;
        }
        while(i>=0){
            if(num1[i] == '0'){
                k1 = 0;
            }else if(num1[i] == '1'){
                k1 = 1;
            }else if(num1[i] == '2'){
                k1 = 2;
            }else if(num1[i] == '3'){
                k1 = 3;
            }else if(num1[i] == '4'){
                k1 = 4;
            }else if(num1[i] == '5'){
                k1 = 5;
            }else if(num1[i] == '6'){
                k1 = 6;
            }else if(num1[i] == '7'){
                k1 = 7;
            }else if(num1[i] == '8'){
                k1 = 8;
            }else if(num1[i] == '9'){
                k1 = 9;
            }
            int sum = k1 + carry;
            if(sum >= 10){
                carry = 1;
            }else{
                carry = 0;
            }
            val.push_back(sum%10);
            i--;
        }
        while(j>=0){
            if(num2[j] == '0'){
                k2 = 0;
            }else if(num2[j] == '1'){
                k2 = 1;
            }else if(num2[j] == '2'){
                k2 = 2;
            }else if(num2[j] == '3'){
                k2 = 3;
            }else if(num2[j] == '4'){
                k2 = 4;
            }else if(num2[j] == '5'){
                k2 = 5;
            }else if(num2[j] == '6'){
                k2 = 6;
            }else if(num2[j] == '7'){
                k2 = 7;
            }else if(num2[j] == '8'){
                k2 = 8;
            }else if(num2[j] == '9'){
                k2 = 9;
            }
            int sum = k2 + carry;
            if(sum >= 10){
                carry = 1;
            }else{
                carry = 0;
            }
            val.push_back(sum%10);
            j--;
        }
        string c="";
        if(carry == 1){
            val.push_back(carry);
            carry = 0;
        }
        reverse(val.begin(), val.end());
        for(int k=0; k<val.size(); k++) {
            char m = val[k] + '0';
            c += m;
        }
        return c;
    }
};
