class Solution {
public:
    int addDigits(int num) {
     
        int k = num;
        int count=0;
        if(num <= 9){
            return num;
        }
        while(k > 0){
            k /= 10;
            count++;
        }
        k = num;
        int sum;
        while(count != 1){
            sum=0;
            while(k > 0) {
                int c = k % 10;
                sum += c;
                k /= 10;
            } 
            count=0;
            int m = sum;
            while(m > 0) {
                m /= 10;
                count++;
            }
            k += sum;
        }
        return sum;
    }
};
