class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) {
        int n = words.size();
        int count=0;
        for(int i=0; i<n; i++) {
            string k = words[i];
            int x, z;
            for(int j=0; j<k.length(); j++) {
                x=1;
                for(int l=0; l<allowed.length(); l++) {
                    if(k[j] == allowed[l]) {
                        x=0;
                        break;
                    }
                }
                if(x==0){
                    z=0;
                }else{
                    z=1;
                    break;
                }
            }
            if(z==0){
                count++;
            }
        }
        return count;
    }
};
