class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        
        int m = strs.size();
        int n = strs[0].length();
        
        // cout << m << n;
        
        char arr[m][n];
        for(int i=0; i<m; i++) {
            string k = strs[i];
            for(int j=0; j<n; j++) {
                arr[i][j] = k[j];
            }
        }
        int count=0;
        for(int i=0; i<n; i++) {
            int x=0;
            for(int j=0; j<m-1; j++) {
                // cout << arr[j][i] << "  ";
                if(arr[j][i] > arr[j+1][i]){
                    x=1;
                    break;
                }
            }
            // cout << endl; 
            if(x==1){
                count++;
            }
        }
        return count;
    }
};
