class Solution {
public:
    bool squareIsWhite(string coordinates) {
        if(coordinates[0]=='a' || coordinates[0]=='c' || coordinates[0]=='e' || coordinates[0]=='g'){
            int n = coordinates[1]-48;
            if(n%2==0){
                return true;
            }else{
                return false;
            }
        }else{
            int n = coordinates[1]-48;
            if(n%2==0){
                return false;
            }else{
                return true;
            }
        }
    }
};
