class Solution {
public:
    vector<int> finalPrices(vector<int>& nums) {
        vector<int> out;
        for(int i=0; i<nums.size()-1; i++) {
            // int c = nums[i];
            int x;
            for(int j=i+1; j<nums.size(); j++) {
                if(nums[i] >= nums[j]) {
                    x = nums[j];
                    break;	
                }else{
                    x=-1;
                }
            }
            if(x != -1) {
                out.push_back(nums[i]-x);
            }else{
                out.push_back(nums[i]);
            }
        }
        out.push_back(nums[nums.size()-1]);
        return out;
    }
};
