class Solution {
public:
    vector<int> sumZero(int n) {
        
        vector<int> nums;
        if(n==1){
            nums.push_back(0);
        }else{
            int k = n/2;
            for(int i=0; i<n/2; i++) {
                nums.push_back(-k);
                // nums[i] = -(k);
                k--;
            }
            if(n%2==0) {
                for(int i=n/2; i<n; i++) {
                    nums.push_back(++k);
                }
            }else{
                nums.push_back(0);
                for(int i=n/2+1; i<n; i++) {
                    nums.push_back(++k);
                }
            }
        }
        
        return nums;
    }
};
