class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
        int n = image.size();
        int ar[n];
        int k;
        for(int i=0; i<n; i++) {
            k=0;
            for(int j=0; j<n; j++) {
                ar[k++] = image[i][j];
            }
            int c=0;
            for(int c=0; c<n; c++) {
                image[i][c] = ar[--k];
                if(image[i][c] == 0){
                    image[i][c]=1;
                }else{
                    image[i][c]=0;
                }
            }
        }
        return image;
    }
};
