class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        
        int n = strs.size();
        int min_length = 0;
        for(int i=0; i<n; i++) {
            min_length = strs[i].length();
        }
        int count = 0;
        int j=0;
        string k = strs[0];
        while(min_length--) {
            char s = k[j];
            int x = 0;
            for(int i=1; i<n; i++) {
                string m = strs[i];
                char c = m[j];
                if(s != c) {
                    x=1;
                    break;
                }
            }
            if(x == 1){
                break;
            }else{
                count++;
                j++;
            }
        }
        k = strs[0];
        string res="";
        // cout << count << endl;
        for(int i=0; i<count; i++) {
            res += k[i];
        }
        return res;
    }
};
