class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int max = 0;
        int n = nums.size();
        vector<int> out;
        for(int i=0; i<n; i++) {
            int count=1;
            for(int j= i+1; j<n; j++) {
                if(nums[i] == nums[j]) {
                    count++;
                }
            }
            out.push_back(count);
        }
        n = out.size();
        int index=0;
        for(int i=0; i<n; i++) {
            if(max < out[i]) {
                max = out[i];
                index = i;
            }
        }
        return nums[index];
    }
};
