class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        int k = n/3;
        if(n == 0){
            return nums;
        }
        map<int, int> out;
        for(int i=0; i<n; i++) {
            if (out.find(nums[i]) != out.end()) {
                out[nums[i]]++;
            }
            else {
                out[nums[i]] = 1;
            }
        }
        vector<int>out1;
        for (auto& x: out) {  
            if(x.second > k){
                out1.push_back(x.first);
            }
            // cout << x.first << ": " << x.second << '\n';  
        }  
        return out1;
    }
};
