class Solution {
public:
    int maximum69Number (int num) {
        int count=0;
        int n = num;
        int ar[10];
        int i=0;
        while(n>0){
            int k = n % 10;
            ar[i++] = k;
            n /= 10;
        }
         for(int j=i-1; j>=0; j--) {
             if(ar[j] == 6){
                 ar[j] = 9;
                 break;
             }
         }
        num=0;
        for(int j=i-1; j>=0; j--) {
            num += ar[j] * pow(10, j);
        }
       return num;
    }
};
