class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        // int val = nums1.size();
        // int n = nums2.size();
        // int m = val-n;
        vector<int> out;
        
        int i, j;
        i = j = 0;
        while(i < m && j < n) {
            if(nums1[i] <= nums2[j]) {
                out.push_back(nums1[i++]);
            }else{
                out.push_back(nums2[j++]);
            }
        }
        while(i<m){
            out.push_back(nums1[i++]);
        }
        while(j<n){
            out.push_back(nums2[j++]);
        }
        for(i=0; i<nums1.size(); i++) {
            nums1[i] = out[i];
        }
    }
};
