class Solution {
public:
    int countGoodRectangles(vector<vector<int>>& rectangles) {
        int m = rectangles.size();
        int ar[m];
        int max=0;
        
        for(int i=0; i<m; i++) {
            int n;
            if(rectangles[i][0] < rectangles[i][1]){
                n = rectangles[i][0];
            }else{
                n = rectangles[i][1];
            }
            ar[i] = n;
            if(max < n){
                max = n;
            }
        }
        int count=0;
        for(int i=0; i<m; i++) {
            if(max == ar[i]){
                count++;
            }
        }
        return count;
    }
};
