class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0) {
            return false;
        }
        vector<int> nums;
        int k = x;
        while(k) {
            int c = k % 10;
            nums.push_back(c);
            k /= 10;
        }
        int n = nums.size();
        int m;
        if(n%2 == 0) {
            for(int i=0, j=n-1; i<n/2, j>=n/2; i++, j--) {
                if(nums[i] != nums[j]) {
                    return false;
                }
            }   
        }else{
            for(int i=0, j=n-1; i<n/2, j>n/2; i++, j--) {
                if(nums[i] != nums[j]) {
                    return false;
                }
            }
        }
        return true;
    }
};
