class Solution {
public:
    bool isPathCrossing(string path) {
        
        vector<int> x;
        vector<int> y;
        int i=0, j=0;
        x.push_back(i);
        y.push_back(j);
        
        int n = path.length();
        for(int k=0; k<n; k++) {
            if(path[k] == 'N') {
                j += 1;
            }else if(path[k] == 'S') {
                j -= 1;
            }else if(path[k] == 'W') {
                i -= 1;
            }else{
                i += 1;
            }
            x.push_back(i);
            y.push_back(j);
        }
        int flag=0;
        for(int k1 = 0; k1<n; k1++) {
            for(int k2=k1+1; k2<n+1; k2++) {
                if(x[k1] == x[k2] && y[k1] == y[k2]) {
                    flag = 1;
                    break;
                }
            }
        }
        if(flag == 0){
            return false;
        }else{
            return true;
        }
    }
};
