class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        
        map<int, int> ar;
        for(int i=0; i<nums.size(); i++) {
            if(ar.find(nums[i]) == ar.end()) {
                ar[nums[i]] = 1;
            }else{
                ar[nums[i]]++;
            }
        }
        vector<int> out;
        int count=0;
        for(auto i: ar) {
            if(i.second >= 2) {
                out.push_back(i.first);
                out.push_back(i.first);
                count += 2;
            }else{
                out.push_back(i.first);
                count++;
            }
        }
        nums.clear();
        for(int i=0; i<count; i++) {
            nums.push_back(out[i]);
        }
        
        return count;
    }
};
