class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) {
            return 0;
        }
        int ar[n];
        int k=0;
        ar[k++] = nums[0];
        for(int i=1; i<n; i++) {
            int x=0;
            for(int j=0; j<k; j++) {
                if(nums[i] == ar[j]) {
                    x=1;
                    break;
                }
            }
            if(x==0){
                ar[k++] = nums[i];
            }
        }
        nums.clear();
        for(int i=0; i<k; i++) {
            nums.push_back(ar[i]);
        }
        return k;
    }
};
