class Solution {
public:
    string removeOuterParentheses(string s) {
        string k;
        char ar[s.length()];
        int top=-1;
        ar[++top]= s[0];
        int n=1;
        while(n != s.length()){
            if(s[n]==')' && top==0){
                top--;
            }else if(top>=0){
                k+=s[n];
                if(s[n]=='('){
                    ar[++top] = '(';
                }else{
                    top--;
                }
            }else{
                ar[++top] = '(';
            }
            n++;
        }
        return k;
    }
};
