import java.util.*;

class Solution {
    public String reverseWords(String s) {
        
        StringBuilder sb = new StringBuilder();
        
        sb.append(s);
        
        sb.reverse();
        
        String s1 = sb.toString();
        // System.out.println(s1 + "  " + sb);
        StringTokenizer st = new StringTokenizer(s1, " ");
        // System.out.println(st);
        int n = st.countTokens();
        String[] s2 = new String[n];
        
        int k=0;
        while(st.hasMoreTokens()) {
            // System.out.println(st.nextToken());
            s2[k++] = st.nextToken();
        }
        // System.out.println(k);
        String s3 = "";
        for(int i=k-1; i>=0; i--) {
            s3 += s2[i];
            if(i != 0) {
                s3 += " ";   
            }
            // System.out.println(s2[i]);
        }
        
        return s3;
    }
}
