class Solution {
public:
    int reverse(int x) {
        if(x > INT_MAX || x < INT_MIN) {
            return 0;
        }
        if(x < 10 && x >= 0){
            return x;
        }
        int flag = 0;
        if(x < 0) {
            flag = 1;
            x = abs(x);
        }
        long int rev = 0;
        while(x>0) {
            rev = rev*10 + x %10;
            x /= 10;
        }
        if(rev > INT_MAX || rev < INT_MIN) {
            return 0;
        }
        
        if(flag == 1) {
            rev = rev * (-1);
        }
        return rev;
    }
};
