class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        
        vector<vector<int>> out;
        int n = matrix.size();
        
        for(int i=0; i<n; i++) {
            int k = 0;
            vector<int> out1;
            for(int j=n-1; j>=0; j--) {
                out1.push_back(matrix[j][i]);
            }
            out.push_back(out1);
        }
        for(int i=0; i<n; i++) {
            for(int j=0; j<n; j++) {
                matrix[i][j] = out[i][j];
            }
        }
    }
};
