class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int index=0;
        int x=0;
        int n = nums.size();
        for(int i=0; i<n; i++) {
            if(nums[i] == target){
                index = i;
                x=1;
                break;
            }else{
                if(nums[i] < target) {
                    index = i;
                }
            }
        }
        if(x != 1) {
            if(index == 0) {
                if(nums[0] > target){
                    return index;
                }
            }
            index++;
        }
        return index;
    }
};
