class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        
        // int m = *max_element(nums.begin(), nums.end());
        int hash[nums.size()+1];
        for(int i=0; i<nums.size()+1; i++) {
            hash[i] = 0;
        }
        for(int i=0; i<nums.size(); i++) {
            hash[nums[i]]++;
        }
        vector<int> out;
        for(int i=1; i<nums.size()+1; i++){
            if(hash[i] == 2) {
                out.push_back(i);
            }
        }
        for(int i=1; i<nums.size()+1; i++){
            if(hash[i] == 0) {
                out.push_back(i);
            }
        }
        return out;
    }
};
