class Solution {
public:
    vector<int> shortestToChar(string s, char c) {
        
        vector<int> indices;
        for(int i=0; i<s.length(); i++) {
            if(s[i] == c) {
                indices.push_back(i);
            }
        }
        
        vector<int> output;
        
        for(int i=0; i<s.length(); i++) {
            int k=1000; 
            for(int j=0; j<indices.size(); j++) {
                if(abs(indices[j]-i) < k) {
                    k = abs(indices[j]-i); 
                }
            }
            output.push_back(k);
        }
        
        return output;
    }
};
