class Solution {
public:
    vector<int> sortByBits(vector<int>& arr) {
        
        int n = arr.size();
        int ar[n];
        for(int i=0; i<n; i++) {
            int k = arr[i];
            int count=0;
            while(!(k<2)) {
                int m = k%2;
                if(m==1){
                    count++;
                }
                k /= 2;
            }
            ar[i] = count;
        }
        
        // vector<int> output;
        for(int i=0; i<n; i++) {
            for(int j=i; j<n; j++) {
                if(ar[i] > ar[j]) {
                    int temp = ar[i];
                    ar[i] = ar[j];
                    ar[j] = temp;
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        for(int i=0; i<n; i++) {
            for(int j=i; j<n; j++) {
                if(ar[i] == ar[j]) {
                    if(arr[i] > arr[j]) {
                        int temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
        }
        return arr;
    }
};
