class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) {
        int n = A.size();
        vector<int> even;
        vector<int> odd;
        for(int i=0; i<n; i++) {
            if(A[i] % 2 == 0) {
                even.push_back(A[i]);
            }else{
                odd.push_back(A[i]);
            }
        }
        A.clear();
        for(int i=0; i<even.size(); i++) {
            A.push_back(even[i]);
        }
        for(int i=0; i<odd.size(); i++) {
            A.push_back(odd[i]);
        }
        return A;
    }
};
