class Solution {
public:
    int sumOfUnique(vector<int>& nums) {
        int max=0;
        for(int i=0; i<nums.size(); i++) {
            if(max < nums[i]) {
                max = nums[i];
            }
        }
        max++;
        int hash[max];
        for(int i=0; i<max; i++) {
            hash[i] = 0;
        }
        for(int i=0; i<nums.size(); i++) {
            hash[nums[i]]++;
        }
        int sum = 0;
        for(int i=0; i<max; i++) {
            if(hash[i] == 1){
                sum += i;
            }
        }
        return sum;
    }
};
