class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> out;
        for(int i=0; i<nums.size(); i++) {
            int x=0;
            for(int j=0; j<nums.size(); j++) {
                if(i!=j) {
                    if(nums[i] + nums[j] == target){
                        out.push_back(i);
                        out.push_back(j);
                        x=1;
                        break;
                    }
                }
            }
            if(x==1){
                break;
            }
        }
        return out;
    }
};
